:root {
    --primary-brand-color: black;
 
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {

    flex-direction: column;
    min-height: 100vh;
    font-family: Helvetica;
    background-color: black;
}

.brain {
    margin-bottom: auto;
    height: 75px;
    width: 75px;
    opacity: 40%;
    margin: 10px;
}

main {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
}

form {
    margin: 50px 0px 0px 0px;
}

main>section {
    flex-wrap: wrap;

}

.card {
    font-family: var(--brand-text);
    background-color: white;
    color: var(--primary-brand-color);
    text-transform: capitalize;
    width: 300px;
    height: 150px;
    border-radius: 12px;
    margin: 10px;
    box-shadow: 1px 1px 1px 1px lightgray;

}

.card:hover {
    box-shadow: 1px 1px 100px 1px whitesmoke
}

.outline {
    border: 1px solid var(--accent-color);
}

.flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;

}

header,
footer {
    display: flex;
    align-items: center;
    color: var(--secondary-brand-color);
    height: 65px;
    width: 100%;
    background-color: var(--primary-brand-color);
    justify-content: center;
}





#modal {
    text-transform: capitalize;
    line-height: 30px;
    font-size: 20px;

}

#modal div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#modal button {
    margin-left: 10px;
}